# Roadmap Backend — GAMS QR-Manager
> Stack: **NestJS + TypeORM + PostgreSQL**
> Responsable: Backend developer
> Frontend: equipo separado consume la API REST

---

## FASE 1 — Inicializar el Proyecto

### 1.1 Crear el proyecto NestJS
```bash
npm i -g @nestjs/cli
nest new gams-qr-backend
cd gams-qr-backend
```

### 1.2 Instalar dependencias principales
```bash
# Base de datos
npm install @nestjs/typeorm typeorm pg

# Autenticación
npm install @nestjs/jwt @nestjs/passport passport passport-jwt bcryptjs
npm install -D @types/passport-jwt @types/bcryptjs

# Validación y transformación
npm install class-validator class-transformer

# Variables de entorno
npm install @nestjs/config

# QR Generation
npm install qrcode
npm install -D @types/qrcode

# Seguridad y rate limiting
npm install @nestjs/throttler helmet

# Documentación Swagger
npm install @nestjs/swagger swagger-ui-express

# UUID
npm install uuid
npm install -D @types/uuid
```

### 1.3 Estructura de carpetas
```
src/
├── auth/               ← JWT, login, guards
├── modules/
│   ├── usuarios/
│   ├── roles/
│   ├── sistemas/
│   ├── estados-registro/
│   ├── estados-publicacion/
│   ├── registros/
│   ├── qr-codigos/
│   ├── escaneos/
│   ├── publicaciones/
│   ├── tipos-publicacion/
│   └── auditoria/
├── common/
│   ├── guards/         ← JwtAuthGuard, RolesGuard, ApiKeyGuard
│   ├── decorators/     ← @Roles(), @CurrentUser()
│   ├── interceptors/   ← AuditInterceptor
│   ├── filters/        ← HttpExceptionFilter
│   └── pipes/          ← ValidationPipe global
├── config/             ← database.config, jwt.config
└── main.ts
```

### 1.4 Archivo `.env`
```env
# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tu_password
DB_NAME=gams_qr

# JWT
JWT_SECRET=clave_super_secreta_larga
JWT_EXPIRES_IN=8h

# App
PORT=3000
NODE_ENV=development
```

---

## FASE 2 — Base de Datos

### 2.1 Ejecutar el schema en PostgreSQL
```bash
psql -U postgres -d gams_qr -f schema_dbdiagram.sql
```

### 2.2 Insertar datos iniciales (seeds)
Ejecutar en la BD antes de arrancar:

```sql
-- Estados de registro por defecto
INSERT INTO estados_registro (nombre, descripcion, color_hex, bloquea_qr, created_by, updated_by)
VALUES
  ('ACTIVO',     'Registro activo y válido',       '#22C55E', false, 1, 1),
  ('SUSPENDIDO', 'Registro suspendido manualmente', '#EF4444', true,  1, 1),
  ('VENCIDO',    'Registro fuera de vigencia',      '#F59E0B', true,  1, 1),
  ('EN_REVISION','Registro en proceso de revisión', '#3B82F6', true,  1, 1);

-- Estados de publicacion por defecto
INSERT INTO estados_publicacion (nombre, descripcion, color_hex, created_by, updated_by)
VALUES
  ('ACTIVA',      'Publicación visible al público', '#22C55E', 1, 1),
  ('INACTIVA',    'Publicación oculta',             '#6B7280', 1, 1),
  ('BORRADOR',    'En preparación, no publicada',   '#F59E0B', 1, 1),
  ('PROGRAMADA',  'Pendiente de fecha',             '#3B82F6', 1, 1),
  ('VENCIDA',     'Publicación expirada',           '#EF4444', 1, 1);

-- Rol administrador
INSERT INTO roles (nombre, descripcion, created_by, updated_by)
VALUES ('SUPER_ADMIN', 'Administrador general del sistema', 1, 1);

-- Usuario administrador inicial (password: Admin123!)
INSERT INTO usuarios (nombre, email, password_hash, created_by, updated_by)
VALUES ('Administrador', 'admin@gams.gob.bo', '$2b$10$hash_aqui', 1, 1);
```

### 2.3 Configurar TypeORM en NestJS
```typescript
// config/database.config.ts
TypeOrmModule.forRootAsync({
  useFactory: (config: ConfigService) => ({
    type: 'postgres',
    host: config.get('DB_HOST'),
    port: config.get('DB_PORT'),
    username: config.get('DB_USER'),
    password: config.get('DB_PASSWORD'),
    database: config.get('DB_NAME'),
    entities: [__dirname + '/../**/*.entity{.ts,.js}'],
    synchronize: false,  // ← NUNCA true en producción
    logging: config.get('NODE_ENV') === 'development',
  }),
  inject: [ConfigService],
})
```

> ⚠️ **`synchronize: false` siempre.** El schema ya está definido en el SQL. TypeORM no debe modificar la BD por su cuenta.

---

## FASE 3 — Autenticación (JWT)

### Endpoints de auth
| Método | Ruta | Descripción |
|---|---|---|
| `POST` | `/auth/login` | Recibe email + password, devuelve JWT |
| `POST` | `/auth/logout` | Invalida sesión (opcional, blacklist) |
| `GET` | `/auth/me` | Devuelve usuario autenticado |

### Lógica de login
```
1. Recibir { email, password }
2. Buscar usuario en BD por email
3. Comparar password con bcrypt.compare()
4. Si es válido → generar JWT con { sub: user.id, email, roles: [...] }
5. Devolver { access_token, user }
```

### Guards que debes implementar
- `JwtAuthGuard` → verifica JWT en header `Authorization: Bearer <token>`
- `RolesGuard` → verifica que el usuario tenga el rol requerido
- `ApiKeyGuard` → para sistemas externos que llamen sin JWT (usan `x-api-key` header)

---

## FASE 4 — Módulos Core

Cada módulo sigue la misma estructura:

```
modulo/
├── modulo.module.ts
├── modulo.controller.ts   ← endpoints REST
├── modulo.service.ts      ← lógica de negocio
├── modulo.entity.ts       ← mapeo a la tabla
└── dto/
    ├── create-modulo.dto.ts
    └── update-modulo.dto.ts
```

### 4.1 Módulo: `sistemas`
| Método | Ruta | Guard |
|---|---|---|
| `GET` | `/sistemas` | JWT + SUPER_ADMIN |
| `POST` | `/sistemas` | JWT + SUPER_ADMIN |
| `GET` | `/sistemas/:id` | JWT |
| `PUT` | `/sistemas/:id` | JWT + SUPER_ADMIN |
| `PATCH` | `/sistemas/:id/toggle` | JWT + SUPER_ADMIN |

**Lógica especial:** Al crear un sistema, generar `api_key` automáticamente:
```typescript
api_key = crypto.randomBytes(32).toString('hex')
// Hashear antes de guardar
api_key_hash = await bcrypt.hash(api_key, 10)
// Devolver la key en texto plano SOLO al crearla (nunca más)
```

### 4.2 Módulo: `registros`
| Método | Ruta | Guard |
|---|---|---|
| `GET` | `/registros` | JWT (filtrar por sistema_id del usuario) |
| `POST` | `/registros` | JWT o API_KEY |
| `GET` | `/registros/:id` | JWT |
| `PUT` | `/registros/:id` | JWT |
| `PATCH` | `/registros/:id/suspender` | JWT |
| `PATCH` | `/registros/:id/activar` | JWT |

**Lógica de suspensión:**
```typescript
async suspender(id: string, motivo: string, userId: number) {
  await this.repo.update(id, {
    estado_id: ESTADO_SUSPENDIDO_ID,
    suspendido_por: userId,
    suspendido_en: new Date(),
    motivo_suspension: motivo,
  });
}
```

### 4.3 Módulo: `qr-codigos` ← El más importante

| Método | Ruta | Guard |
|---|---|---|
| `POST` | `/qr-codigos/generar/:registroId` | JWT |
| `GET` | `/qr-codigos/scan/:codigoUnico` | **PÚBLICO** |
| `GET` | `/qr-codigos/:id` | JWT |
| `POST` | `/qr-codigos/:id/regenerar` | JWT |

**Lógica de GENERACIÓN:**
```
1. Verificar que el registro existe y es ACTIVO
2. Verificar que no tenga ya un QR (relación 1-a-1)
3. Generar codigo_unico = UUID automático
4. Construir url_intermedia = https://api.gams.gob.bo/qr-codigos/scan/{codigo_unico}
5. Generar imagen QR con qrcode.toBuffer(url_intermedia)
6. Subir imagen a storage (local o S3) → obtener imagen_qr_url
7. Guardar en BD
8. Devolver { qr_codigo, imagen_url, codigo_unico }
```

**Lógica de ESCANEO (endpoint público, crítico):**
```
1. Recibir codigo_unico en la URL
2. Buscar el qr_codigo por codigo_unico
3. Si no existe → { valido: false, resultado: 'NO_ENCONTRADO' }
4. Obtener el registro asociado
5. Verificar fecha_vencimiento del registro (si aplica)
6. Obtener estado del registro → verificar bloquea_qr
7. Si bloquea_qr = true → { valido: false, resultado: 'BLOQUEADO', estado: '...' }
8. Si todo OK → { valido: true, resultado: 'VALIDO', datos: registro.datos_display }
9. Registrar en tabla escaneos (ip, dispositivo, resultado)
10. Devolver respuesta
```

**Rate limiting en scan:** Máx 30 requests/minuto por IP para evitar abuso.

### 4.4 Módulo: `publicaciones`
| Método | Ruta | Guard |
|---|---|---|
| `GET` | `/publicaciones` | Público (solo ACTIVAS) |
| `GET` | `/publicaciones/:id` | Público |
| `POST` | `/publicaciones` | JWT |
| `PUT` | `/publicaciones/:id` | JWT |
| `DELETE` | `/publicaciones/:id` | JWT |

---

## FASE 5 — Auditoría Automática

Crea un `AuditInterceptor` que se ejecute automáticamente en cada mutación (POST, PUT, PATCH, DELETE):

```typescript
@Injectable()
export class AuditInterceptor implements NestInterceptor {
  async intercept(context: ExecutionContext, next: CallHandler) {
    // Capturar datos ANTES
    // Ejecutar la operación
    // Capturar datos DESPUÉS
    // Guardar en tabla auditoria
  }
}
```

Campos a registrar: `tabla_nombre`, `registro_id`, `accion`, `usuario_id`, `datos_antes`, `datos_despues`, `ip_address`.

---

## FASE 6 — Conteo de Escaneos (sin hot row)

Nunca actualices `total_escaneos` en `qr_codigos`. El conteo siempre se calcula:

```typescript
// En qr-codigos.service.ts
async getTotalEscaneos(qrCodigoId: number): Promise<number> {
  return this.escaneoRepo.count({ where: { qr_codigo_id: qrCodigoId } });
}
```

Para dashboards con muchos QRs, usar agregación:
```sql
SELECT qr_codigo_id, COUNT(*) as total
FROM escaneos
GROUP BY qr_codigo_id;
```

---

## FASE 7 — Seguridad

```typescript
// main.ts
app.use(helmet());                          // Headers de seguridad HTTP
app.enableCors({ origin: ['https://gams.gob.bo'] });  // Solo el frontend autorizado
app.useGlobalPipes(new ValidationPipe({
  whitelist: true,        // Elimina campos no declarados en el DTO
  forbidNonWhitelisted: true,
  transform: true,
}));
```

**Rate limiting por módulo:**
```typescript
@UseGuards(ThrottlerGuard)
@Throttle({ default: { limit: 30, ttl: 60000 } })  // 30 req/min
@Get('scan/:codigoUnico')
scan() { ... }
```

---

## FASE 8 — Documentación API (Swagger)

```typescript
// main.ts
const config = new DocumentBuilder()
  .setTitle('GAMS QR-Manager API')
  .setDescription('API para gestión de QR municipales')
  .setVersion('1.0')
  .addBearerAuth()
  .build();
const doc = SwaggerModule.createDocument(app, config);
SwaggerModule.setup('api/docs', app, doc);
```

El frontend recibirá la documentación en: `http://localhost:3000/api/docs`

---

## FASE 9 — Job Automático (Cron)

Para marcar publicaciones como `VENCIDA` automáticamente:

```bash
npm install @nestjs/schedule
```

```typescript
@Cron('0 0 * * *')  // Todos los días a medianoche
async marcarPublicacionesVencidas() {
  await this.repo.createQueryBuilder()
    .update(Publicacion)
    .set({ estado_id: ESTADO_VENCIDA_ID })
    .where('fecha_vencimiento < :hoy', { hoy: new Date() })
    .andWhere('estado_id != :vencida', { vencida: ESTADO_VENCIDA_ID })
    .execute();
}
```

---

## FASE 10 — Orden de Desarrollo

Sigue este orden para que todo funcione sin dependencias rotas:

```
1. [ ] Setup proyecto + .env + TypeORM
2. [ ] Ejecutar schema SQL en PostgreSQL + seeds
3. [ ] Auth (login, JWT, guards)
4. [ ] Módulo: roles
5. [ ] Módulo: usuarios
6. [ ] Módulo: sistemas
7. [ ] Módulo: estados-registro + estados-publicacion
8. [ ] Módulo: registros
9. [ ] Módulo: qr-codigos (generación)
10. [ ] Endpoint público: scan (validación QR) ← más crítico
11. [ ] Módulo: escaneos
12. [ ] Módulo: tipos-publicacion
13. [ ] Módulo: publicaciones
14. [ ] Módulo: auditoria + interceptor
15. [ ] Cron job (publicaciones vencidas)
16. [ ] Swagger docs
17. [ ] Rate limiting + Helmet
18. [ ] Tests (unitarios + e2e del scan endpoint)
```

---

## Entregables para el equipo de Frontend

Una vez termines, el frontend necesita:

1. **URL base de la API** → `https://api.gams.gob.bo`
2. **Swagger docs** → `https://api.gams.gob.bo/api/docs`
3. **Credenciales de prueba** (usuario admin)
4. **Colección Postman** (exportada desde Swagger)
5. **Estructura del campo `datos_display`** por sistema (para que el frontend sepa qué mostrar al escanear)
